<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessing Ubani Chinyere - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="media/blessing_ubani.jpg" alt="Blessing Ubani Chinyere" id="profile-img">
            <div class="header-text">
                <h1>Hello, I'm <span class="highlight">Blessing Ubani Chinyere</span>!</h1>
                <p class="tagline">Passionate about web development and creating engaging experiences.</p>
                <div class="social-links">
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <p>&copy; <span id="current-year"></span> Blessing Ubani Chinyere. All rights reserved.</p>
        <button id="themeToggle"><i class="fas fa-moon"></i> Toggle Dark Mode</button>
        <button id="backToTop"><i class="fas fa-arrow-up"></i> Back to Top</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>
